#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

app.type.ear.project=commerceue-ear
app.type.target.dir=xc-app
app.type.classpath.definition=wcbd-build-xc-classpath.xml
# the actual path under which the source code of the EAR is kept
app.type.ear.src.path=src/main/application
# possible values: full, partial(default). When full mode is set, all files in the ear project
# will be copied from source dir to the target package.
app.type.ear.packaging=full
# If true, package the war directory into a .war file; otherwise, keep it as a directory.
app.type.war.packaging=true

#LabServ adding split level properties
config.files.dir=
ejb.module.list=
java.module.list=
web.module.list=commerceue-app