#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# The stores application type doesn't have an EAR in the workspace
app.type.ear.project=search-ear
app.type.target.dir=search-app
app.type.classpath.definition=wcbd-build-search-classpath.xml

#LabServ adding split level properties
config.files.dir=
ejb.module.list=
java.module.list=search-logic-ext,search-config-ext
web.module.list=
