ARG IMAGE_TAG
ARG IMAGE_REPO
FROM ${IMAGE_REPO}/commerce/ts-utils:${IMAGE_TAG}
#RUN echo "nameserver 8.8.8.8" > /tmp/r && cat /etc/resolv.conf >> /tmp/r && cat /tmp/r > /etc/resolv.conf && \
#	cat /etc/resolv.conf && curl -v "http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=container"
#RUN	yum -y update && yum clean all
COPY CusDeploy /opt/WebSphere/CommerceServer90/wcbd
