pipeline {
  agent any
  stages {
    stage('Build docker') {
      parallel {
        stage('Build docker') {
          steps {
            sh '''
              set +x
              #tag files in git with build number:
              CC=${CUSTCODE}-${BUILD_TYPE}
              if [ "$BLUEMIX_DOTAGS" = true ]
              then
                PREVTAG=${CC}-$(git tag -l "${CC}-*" | sed s#${CC}-## | sort -n | tail -n 1)
                if [[ "$PREVTAG" == "${CC}-" ]]
                then
                  PREVTAG="HEAD^"
                else
                  echo "############################## Showing commits between $PREVTAG..$BUILD_LABEL #####################"
                fi
                git tag $BUILD_LABEL
                git remote -v
                git --no-pager log --name-status $PREVTAG..$BUILD_LABEL
                #### Kept for LEGACY, needed for JAZZHUB, don\'t need in bluemix
                #BLUEMIX_PROJ=$(git remote show origin | grep Push | rev | cut -d / -f 1-2 | rev)
                #git remote set-url origin https://$BLUEMIX_USER:$BLUEMIX_PASS@$BLUEMIX_URL/$BLUEMIX_PROJ > /dev/null 2>&1
                git push --tags -q origin  || true
                #git push origin $BUILD_LABEL:master || true
                #cd ../../wcbd
              else
                git --no-pager log --name-status \'HEAD^..HEAD\'
              fi
              set -x

              BUILD_LABEL=${CUSTCODE}-${BUILD_TYPE}-${BUILD_NUMBER}
              ./docker-build.sh $BUILD_TYPE $BUILD_LABEL
          '''
          }
        }
      }
    }
  }
  environment {
    CUSTCODE = 'dem'
    BUILD_TYPE = 'wc-build'
    DOCKER_PASSWORD = 'admin'
    DOCKER_REG = 'mycluster.icp:8500'
    DOCKER_USER = 'admin'
    DOCKER_NAMESPACE = 'commerce'
    DOSFTP = 'false'
    BUNDLE_DIR = 'bundle-zips'
    WCBD_BUNDLE_NAME = 'wcbd_files.zip'
    WC9_VERSION = '9.0.1.5'
    BLUEMIX_DOTAGS = 'false'
  }
}